<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contactenos</title>
</head>
<body>
    <header>
        <h1>Electroticket</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../paginas/servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="../paginas/registrate.html">Registrate</a></li>
                <li><a href="../paginas/iniciar-sesión.html">Iniciar sesion</a></li>
            </ul>
        </nav>
        <main>
            <section sectionform>
                <form class="contactoform">
                    <div>
                    <label for="Nombre">Nombre</label>
                    <input> </input>
                    <input type="submit" value="Enviar formulario"> </input>
                    <input type="reset" value="Limpia el formulario"> </input>
                    </div>
                </form>
                <form class="contactoform">
                    <div>
                    <label for="Email"> Email</label>
                    <input> </input>
                    <input type="submit" value="Enviar formulario"> </input>
                    <input type="reset" value="Limpia el formulario"> </input>
                    </div>
                </form>
                <form class="contactoform">
                    <div>
                    <label for="Asunto"> Asunto</label>
                    <input> </input>
                    <input type="submit" value="Enviar formulario"> </input>
                    <input type="reset" value="Limpia el formulario"> </input>
                    </div>
                </form>
                <form class="contactoform">
                    <label for="Mensaje">Mensaje</label>
                    <textarea> </textarea>
                    <input type="submit" value="Enviar formulario"> </input>
                    <input type="reset" value="Limpia el formulario"> </input>
                </form>
            </section>
        </main>
    </header>
    <footer>
        <p>Todos los derechos reservados</p>
        <p>Politica de privacidad</p>
        <p>Defensa del consumidor</p>
        <p>Ayuda</p>
        <p>Seguinos en las redes sociales</p>
    </footer>
</body>
</html>